USER    ,    PID,   PPID,    ELAPSED,%CPU,COMMAND                    ,COMMAND
root    ,      1,      0, 1-18:54:47, 0.0,/sbin/init splash noautomou,systemd
root    ,      2,      0, 1-18:54:47, 0.0,[kthreadd]                 ,kthreadd
root    ,      3,      2, 1-18:54:47, 0.0,[rcu_gp]                   ,rcu_gp
root    ,      4,      2, 1-18:54:47, 0.0,[rcu_par_gp]               ,rcu_par_gp
root    ,      6,      2, 1-18:54:47, 0.0,[kworker/0:0H-kblockd]     ,kworker/0:0H-kblockd
root    ,      9,      2, 1-18:54:47, 0.0,[mm_percpu_wq]             ,mm_percpu_wq
root    ,     10,      2, 1-18:54:47, 0.0,[ksoftirqd/0]              ,ksoftirqd/0
root    ,     11,      2, 1-18:54:47, 0.0,[rcu_sched]                ,rcu_sched
root    ,     12,      2, 1-18:54:47, 0.0,[migration/0]              ,migration/0
root    ,     13,      2, 1-18:54:47, 0.0,[cpuhp/0]                  ,cpuhp/0
root    ,     14,      2, 1-18:54:47, 0.0,[cpuhp/1]                  ,cpuhp/1
root    ,     15,      2, 1-18:54:47, 0.0,[migration/1]              ,migration/1
root    ,     16,      2, 1-18:54:47, 0.0,[ksoftirqd/1]              ,ksoftirqd/1
root    ,     18,      2, 1-18:54:47, 0.0,[kworker/1:0H-events_highpr,kworker/1:0H-events_highpri
root    ,     19,      2, 1-18:54:47, 0.0,[kdevtmpfs]                ,kdevtmpfs
root    ,     20,      2, 1-18:54:47, 0.0,[netns]                    ,netns
root    ,     21,      2, 1-18:54:47, 0.0,[kauditd]                  ,kauditd
root    ,     22,      2, 1-18:54:47, 0.0,[khungtaskd]               ,khungtaskd
root    ,     23,      2, 1-18:54:47, 0.0,[oom_reaper]               ,oom_reaper
root    ,     24,      2, 1-18:54:47, 0.0,[writeback]                ,writeback
root    ,     25,      2, 1-18:54:47, 0.0,[kcompactd0]               ,kcompactd0
root    ,     26,      2, 1-18:54:47, 0.0,[ksmd]                     ,ksmd
root    ,     27,      2, 1-18:54:47, 0.0,[khugepaged]               ,khugepaged
root    ,     72,      2, 1-18:54:47, 0.0,[kintegrityd]              ,kintegrityd
root    ,     73,      2, 1-18:54:47, 0.0,[kblockd]                  ,kblockd
root    ,     74,      2, 1-18:54:47, 0.0,[blkcg_punt_bio]           ,blkcg_punt_bio
root    ,     75,      2, 1-18:54:47, 0.0,[edac-poller]              ,edac-poller
root    ,     76,      2, 1-18:54:47, 0.0,[devfreq_wq]               ,devfreq_wq
root    ,     77,      2, 1-18:54:45, 0.0,[kswapd0]                  ,kswapd0
root    ,     78,      2, 1-18:54:45, 0.0,[kthrotld]                 ,kthrotld
root    ,     79,      2, 1-18:54:45, 0.0,[acpi_thermal_pm]          ,acpi_thermal_pm
root    ,     81,      2, 1-18:54:45, 0.0,[ipv6_addrconf]            ,ipv6_addrconf
root    ,     92,      2, 1-18:54:45, 0.0,[kstrp]                    ,kstrp
root    ,     96,      2, 1-18:54:45, 0.0,[kworker/u17:0-hci0]       ,kworker/u17:0-hci0
root    ,    145,      2, 1-18:54:45, 0.0,[ata_sff]                  ,ata_sff
root    ,    146,      2, 1-18:54:45, 0.0,[cryptd]                   ,cryptd
root    ,    149,      2, 1-18:54:45, 0.0,[scsi_eh_0]                ,scsi_eh_0
root    ,    151,      2, 1-18:54:45, 0.0,[scsi_tmf_0]               ,scsi_tmf_0
root    ,    153,      2, 1-18:54:45, 0.0,[scsi_eh_1]                ,scsi_eh_1
root    ,    155,      2, 1-18:54:45, 0.0,[scsi_tmf_1]               ,scsi_tmf_1
root    ,    171,      2, 1-18:54:45, 0.0,[kworker/0:1H]             ,kworker/0:1H
root    ,    178,      2, 1-18:54:44, 0.0,[kworker/1:1H-kblockd]     ,kworker/1:1H-kblockd
root    ,    190,      2, 1-18:54:42, 0.0,[xfsalloc]                 ,xfsalloc
root    ,    191,      2, 1-18:54:42, 0.0,[xfs_mru_cache]            ,xfs_mru_cache
root    ,    194,      2, 1-18:54:42, 0.0,[md]                       ,md
root    ,    203,      2, 1-18:54:42, 0.0,[raid5wq]                  ,raid5wq
root    ,    241,      2, 1-18:54:21, 0.0,[jbd2/sda4-8]              ,jbd2/sda4-8
root    ,    242,      2, 1-18:54:21, 0.0,[ext4-rsv-conver]          ,ext4-rsv-conver
root    ,    305,      1, 1-18:54:14, 0.0,/lib/systemd/systemd-journa,systemd-journal
root    ,    325,      1, 1-18:54:13, 0.0,/lib/systemd/systemd-udevd ,systemd-udevd
root    ,    368,      2, 1-18:54:11, 0.0,[watchdogd]                ,watchdogd
root    ,    409,      2, 1-18:54:10, 0.0,[kmemstick]                ,kmemstick
root    ,    415,      2, 1-18:54:10, 0.0,[cfg80211]                 ,cfg80211
root    ,    608,      1, 1-18:54:02, 0.0,/usr/sbin/haveged --Foregro,haveged
root    ,    611,      1, 1-18:54:02, 0.0,/usr/sbin/ModemManager --fi,ModemManager
root    ,    613,      1, 1-18:54:02, 0.0,/usr/lib/accountsservice/ac,accounts-daemon
root    ,    617,      1, 1-18:54:02, 0.0,/usr/lib/bluetooth/bluetoot,bluetoothd
root    ,    618,      1, 1-18:54:02, 0.0,/usr/sbin/cron -f          ,cron
message+,    619,      1, 1-18:54:02, 0.0,/usr/bin/dbus-daemon --syst,dbus-daemon
root    ,    620,      1, 1-18:54:01, 0.0,/usr/sbin/NetworkManager --,NetworkManager
root    ,    623,      1, 1-18:54:01, 0.0,/usr/sbin/rngd -f          ,rngd
root    ,    624,      1, 1-18:54:01, 0.0,/usr/sbin/rsyslogd -n -iNON,rsyslogd
root    ,    625,      1, 1-18:54:01, 0.0,/usr/sbin/smartd -n        ,smartd
root    ,    638,      1, 1-18:54:01, 0.0,/usr/lib/udisks2/udisksd   ,udisksd
root    ,    639,      1, 1-18:54:01, 0.0,/sbin/wpa_supplicant -u -s ,wpa_supplicant
root    ,    718,      1, 1-18:53:56, 0.0,/lib/systemd/systemd-logind,systemd-logind
root    ,    725,      1, 1-18:53:55, 0.0,/usr/lib/policykit-1/polkit,polkitd
root    ,    764,      1, 1-18:53:54, 0.0,/usr/sbin/hostapd-wpe /etc/,hostapd-wpe
root    ,    779,      1, 1-18:53:54, 0.0,/usr/sbin/lightdm          ,lightdm
root    ,    787,      1, 1-18:53:53, 0.0,/opt/xplico/bin/dema -d /op,dema
root    ,    802,      1, 1-18:53:52, 0.0,/sbin/agetty -o -p -- \u --,agetty
root    ,    804,    779, 1-18:53:51, 0.8,/usr/lib/xorg/Xorg :0 -seat,Xorg
root    ,    882,      1, 1-18:53:43, 0.0,/usr/lib/ipsec/starter --da,starter
root    ,    896,      2, 1-18:53:42, 0.0,[iprt-VBoxWQueue]          ,iprt-VBoxWQueue
root    ,    897,      2, 1-18:53:41, 0.0,[iprt-VBoxTscThr]          ,iprt-VBoxTscThr
postgres,    901,      1, 1-18:53:41, 0.0,/usr/lib/postgresql/12/bin/,postgres
postgres,    902,      1, 1-18:53:41, 0.0,/usr/lib/postgresql/11/bin/,postgres
root    ,    906,    882, 1-18:53:40, 0.0,/usr/lib/ipsec/charon      ,charon
postgres,    943,    901, 1-18:53:32, 0.0,postgres: 12/main: checkpoi,postgres
postgres,    944,    901, 1-18:53:32, 0.0,postgres: 12/main: backgrou,postgres
postgres,    945,    901, 1-18:53:32, 0.0,postgres: 12/main: walwrite,postgres
postgres,    946,    901, 1-18:53:32, 0.0,postgres: 12/main: autovacu,postgres
postgres,    947,    901, 1-18:53:32, 0.0,postgres: 12/main: stats co,postgres
postgres,    948,    901, 1-18:53:32, 0.0,postgres: 12/main: logical ,postgres
rtkit   ,    962,      1, 1-18:53:29, 0.0,/usr/libexec/rtkit-daemon  ,rtkit-daemon
postgres,    990,    902, 1-18:53:22, 0.0,postgres: 11/main: checkpoi,postgres
postgres,    991,    902, 1-18:53:22, 0.0,postgres: 11/main: backgrou,postgres
postgres,    992,    902, 1-18:53:22, 0.0,postgres: 11/main: walwrite,postgres
postgres,    993,    902, 1-18:53:22, 0.0,postgres: 11/main: autovacu,postgres
postgres,    994,    902, 1-18:53:22, 0.0,postgres: 11/main: stats co,postgres
postgres,    995,    902, 1-18:53:22, 0.0,postgres: 11/main: logical ,postgres
root    ,   1053,      2, 1-18:53:16, 0.0,[krfcommd]                 ,krfcommd
root    ,   1055,      1, 1-18:53:16, 0.0,/usr/bin/python3 /usr/bin/f,faraday-server
root    ,   1059,    779, 1-18:53:00, 0.0,lightdm --session-child 12 ,lightdm
paucabr+,   1069,      1, 1-18:52:55, 0.0,/lib/systemd/systemd --user,systemd
paucabr+,   1070,   1069, 1-18:52:55, 0.0,(sd-pam)                   ,(sd-pam)
paucabr+,   1080,   1069, 1-18:52:55, 0.7,/usr/bin/pulseaudio --daemo,pulseaudio
paucabr+,   1083,      1, 1-18:52:54, 0.0,/usr/bin/gnome-keyring-daem,gnome-keyring-d
paucabr+,   1086,   1059, 1-18:52:54, 0.0,x-session-manager          ,x-session-manag
paucabr+,   1094,   1069, 1-18:52:54, 0.0,/usr/bin/dbus-daemon --sess,dbus-daemon
paucabr+,   1115,   1069, 1-18:52:51, 0.0,/usr/lib/dconf/dconf-servic,dconf-service
paucabr+,   1127,   1086, 1-18:52:51, 0.0,/usr/bin/ssh-agent x-sessio,ssh-agent
paucabr+,   1128,   1069, 1-18:52:50, 0.0,/usr/lib/at-spi2-core/at-sp,at-spi-bus-laun
paucabr+,   1133,   1128, 1-18:52:50, 0.0,/usr/bin/dbus-daemon --conf,dbus-daemon
paucabr+,   1140,   1086, 1-18:52:49, 0.0,/usr/bin/mate-settings-daem,mate-settings-d
paucabr+,   1142,   1069, 1-18:52:49, 0.0,/usr/lib/at-spi2-core/at-sp,at-spi2-registr
paucabr+,   1148,   1086, 1-18:52:48, 0.1,marco                      ,marco
paucabr+,   1149,   1069, 1-18:52:48, 0.0,/usr/lib/gvfs/gvfsd        ,gvfsd
paucabr+,   1168,   1086, 1-18:52:46, 0.0,mate-panel                 ,mate-panel
paucabr+,   1181,      1, 1-18:52:43, 0.0,syndaemon -i 0.5 -K -R     ,syndaemon
paucabr+,   1182,   1086, 1-18:52:43, 0.0,caja                       ,caja
paucabr+,   1183,   1069, 1-18:52:42, 0.0,/usr/lib/gvfs/gvfs-udisks2-,gvfs-udisks2-vo
paucabr+,   1188,   1069, 1-18:52:42, 0.0,/usr/lib/gvfs/gvfs-goa-volu,gvfs-goa-volume
paucabr+,   1192,   1069, 1-18:52:42, 0.0,/usr/lib/gvfs/gvfs-afc-volu,gvfs-afc-volume
paucabr+,   1197,   1069, 1-18:52:41, 0.0,/usr/lib/gvfs/gvfs-gphoto2-,gvfs-gphoto2-vo
paucabr+,   1198,   1086, 1-18:52:41, 0.0,nm-applet                  ,nm-applet
paucabr+,   1199,   1086, 1-18:52:41, 0.0,/usr/bin/python3 /usr/share,applet.py
paucabr+,   1201,   1086, 1-18:52:41, 0.0,/usr/bin/python3 /usr/bin/b,blueman-applet
paucabr+,   1216,   1086, 1-18:52:41, 0.0,/usr/lib/x86_64-linux-gnu/p,polkit-mate-aut
paucabr+,   1227,   1086, 1-18:52:41, 0.0,/usr/libexec/geoclue-2.0/de,agent
paucabr+,   1228,   1069, 1-18:52:41, 0.0,/usr/lib/gvfs/gvfs-mtp-volu,gvfs-mtp-volume
paucabr+,   1233,   1069, 1-18:52:40, 0.0,/usr/lib/x86_64-linux-gnu/b,brisk-menu
paucabr+,   1249,   1086, 1-18:52:38, 0.0,mate-power-manager         ,mate-power-mana
paucabr+,   1257,   1086, 1-18:52:38, 0.0,mate-volume-control-status-,mate-volume-con
root    ,   1273,      1, 1-18:52:38, 0.0,/usr/lib/upower/upowerd    ,upowerd
paucabr+,   1306,   1069, 1-18:52:35, 0.0,/usr/bin/mate-screensaver -,mate-screensave
paucabr+,   1321,   1149, 1-18:52:33, 0.0,/usr/lib/gvfs/gvfsd-trash -,gvfsd-trash
paucabr+,   1331,      1, 1-18:52:30, 0.0,/usr/bin/python3 /usr/bin/b,blueman-tray
paucabr+,   1348,   1069, 1-18:52:29, 0.0,/usr/lib/bluetooth/obexd   ,obexd
paucabr+,   1359,   1069, 1-18:52:27, 0.0,/usr/lib/gvfs/gvfsd-metadat,gvfsd-metadata
paucabr+,   1377,   1069, 1-18:52:07, 0.1,/usr/lib/mate-panel/wnck-ap,wnck-applet
paucabr+,   1378,   1069, 1-18:52:07, 0.0,/usr/lib/mate-power-manager,mate-inhibit-ap
paucabr+,   1396,   1069, 1-18:52:07, 0.0,/usr/lib/mate-panel/clock-a,clock-applet
paucabr+,   1397,   1069, 1-18:52:07, 0.0,/usr/lib/mate-panel/notific,notification-ar
paucabr+,   1398,   1069, 1-18:52:07, 0.0,/usr/lib/mate-applets/mate-,mate-multiload-
postgres,   1418,    902, 1-18:52:04, 0.0,postgres: 11/main: faraday_,postgres
root    ,   1486,      1, 1-18:51:33, 0.0,dbus-launch --autolaunch 3c,dbus-launch
root    ,   1487,      1, 1-18:51:33, 0.0,/usr/bin/dbus-daemon --sysl,dbus-daemon
paucabr+,   2448,   1149, 1-18:46:30, 0.0,/usr/lib/gvfs/gvfsd-network,gvfsd-network
paucabr+,   2461,   1149, 1-18:46:29, 0.0,/usr/lib/gvfs/gvfsd-dnssd -,gvfsd-dnssd
root    ,   8567,      2, 1-00:00:56, 0.0,[dio/sda4]                 ,dio/sda4
root    ,  10947,      2,   18:09:20, 0.0,[kworker/u17:2-hci0]       ,kworker/u17:2-hci0
root    ,  13652,      2,   02:27:52, 0.0,[irq/48-mei_me]            ,irq/48-mei_me
paucabr+,  14155,   1168,   02:26:19, 1.0,/usr/share/codium/codium --,codium
paucabr+,  14159,  14155,   02:26:19, 0.0,/usr/share/codium/codium --,codium
paucabr+,  14184,  14155,   02:26:19, 2.3,/usr/share/codium/codium --,codium
paucabr+,  14203,  14155,   02:26:18, 6.3,/usr/share/codium/codium --,codium
paucabr+,  14254,  14203,   02:26:15, 0.3,/usr/share/codium/codium --,codium
paucabr+,  14255,  14203,   02:26:15, 0.0,/bin/bash                  ,bash
paucabr+,  14277,  14155,   02:26:15, 0.0,/usr/share/codium/codium --,codium
paucabr+,  14313,  14203,   02:26:13, 0.4,/usr/share/codium/codium /u,codium
paucabr+,  14343,   1069,   02:25:54, 0.5,/home/paucabral/Qt/Tools/Qt,qtcreator
paucabr+,  14355,  14343,   02:25:45, 0.0,/home/paucabral/Qt/Tools/Qt,clangbackend
paucabr+,  14562,   1149,   02:24:18, 0.0,/usr/lib/gvfs/gvfsd-http --,gvfsd-http
paucabr+,  14567,      1,   02:24:18, 3.8,firefox https://github.com/,firefox
paucabr+,  14652,  14567,   02:24:14, 0.5,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  14698,  14567,   02:24:13, 0.5,/usr/lib/firefox/firefox -c,WebExtensions
paucabr+,  14742,  14567,   02:24:10, 0.4,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  15476,  14567,   02:08:55, 0.9,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  15941,  14567,   02:01:28, 0.8,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  15978,  14567,   02:01:08, 0.2,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  16114,  14567,   01:58:50, 0.2,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  16210,  14567,   01:57:45, 0.5,/usr/lib/firefox/firefox -c,Web Content
paucabr+,  16245,  14567,   01:57:38, 1.4,/usr/lib/firefox/firefox -c,Web Content
root    ,  21510,      1,   01:13:43, 0.0,/usr/lib/gvfs/gvfsd        ,gvfsd
root    ,  21517,      1,   01:13:43, 0.0,/usr/bin/mate-screensaver -,mate-screensave
root    ,  21862,      2,   01:11:56, 0.0,[kworker/0:2-events]       ,kworker/0:2-events
paucabr+,  21983,      1,   01:07:24, 0.2,mate-terminal              ,mate-terminal
paucabr+,  21989,  21983,   01:07:24, 0.0,bash                       ,bash
root    ,  26513,      2,      50:42, 0.0,[kworker/u16:1-phy0]       ,kworker/u16:1-phy0
root    ,  31690,      2,      40:19, 0.4,[kworker/1:0-events]       ,kworker/1:0-events
root    ,  34026,      2,      24:53, 0.0,[kworker/u16:2-phy0]       ,kworker/u16:2-phy0
root    ,  34588,      2,      22:01, 0.3,[kworker/1:1-events]       ,kworker/1:1-events
root    ,  36475,      2,      16:10, 0.0,[kworker/0:0-events]       ,kworker/0:0-events
paucabr+,  38245,      1,      11:59, 0.1,mate-screenshot            ,mate-screenshot
paucabr+,  38264,  38245,      11:58, 0.0,mate-screenshot            ,mate-screenshot
paucabr+,  40977,  14567,      05:19, 0.0,/usr/lib/firefox/firefox -c,RDD Process
root    ,  41435,      2,      04:10, 0.0,[kworker/u16:0-phy0]       ,kworker/u16:0-phy0
root    ,  41467,      2,      04:05, 0.0,[kworker/0:1-events]       ,kworker/0:1-events
root    ,  42053,      2,      03:01, 0.0,[kworker/0:3-events]       ,kworker/0:3-events
root    ,  42794,  21989,      02:09, 0.0,sudo python3 main.py       ,sudo
root    ,  42795,  42794,      02:09, 2.4,python3 main.py            ,python3
root    ,  43081,      2,      02:05, 0.6,[kworker/1:2-events]       ,kworker/1:2-events
root    ,  43894,  42795,      00:00, 0.0,/bin/sh -c ./scripts/proces,sh
root    ,  43895,  43894,      00:00, 0.0,/bin/bash ./scripts/process,ps.sh
root    ,  43896,  43895,      00:00, 0.0,ps -eo %U,%p,%P,%t,%C,%a,%c,ps
