<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>576</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>576</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IGNITE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/logo/logo.png</normaloff>assets/logo/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>576</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  #191AF</string>
   </property>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #08070b</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="sysnameLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>41</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 30pt &quot;Noto Naskh Arabic UI&quot;;
color: rgb(211, 215, 207)
</string>
     </property>
     <property name="text">
      <string>IGNITE</string>
     </property>
    </widget>
    <widget class="QLabel" name="sysnameLabel2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 30pt &quot;Noto Naskh Arabic UI&quot;;
font-weight: bold;
color: rgb(211, 215, 207)</string>
     </property>
     <property name="text">
      <string>NITE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>31</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/logo/logo.png</normaloff>assets/logo/logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>251</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #131217</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="dashboardButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#dashboardButton{
background-color: #131217;
font: 75 12pt &quot;Latin Modern Sans&quot;;
font-weight: bold;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 13px;
text-align: left;
padding-left: 20px;
}

QPushButton#dashboardButton:hover{
background-color: #1d1c23;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>  Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/sidebar_buttons/dashboard.png</normaloff>assets/sidebar_buttons/dashboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="processesButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#processesButton{
background-color: #131217;
font: 75 12pt &quot;Latin Modern Sans&quot;;
font-weight: bold;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 13px;
text-align: left;
padding-left: 20px;
}

QPushButton#processesButton:hover{
background-color: #1d1c23;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>  Processes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/sidebar_buttons/processes.png</normaloff>assets/sidebar_buttons/processes.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="netconfigButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#netconfigButton{
background-color: #131217;
font: 75 12pt &quot;Latin Modern Sans&quot;;
font-weight: bold;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 13px;
text-align: left;
padding-left: 20px;
}

QPushButton#netconfigButton:hover{
background-color: #1d1c23;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>  Network Configuration</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/sidebar_buttons/networkconfig.png</normaloff>assets/sidebar_buttons/networkconfig.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="sysinfoButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#sysinfoButton{
background-color: #131217;
font: 75 12pt &quot;Latin Modern Sans&quot;;
font-weight: bold;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 13px;
text-align: left;
padding-left: 20px;
}

QPushButton#sysinfoButton:hover{
background-color: #1d1c23;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>  System Information</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/sidebar_buttons/sysinfo.png</normaloff>assets/sidebar_buttons/sysinfo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="accountconfigButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#accountconfigButton{
background-color: #131217;
font: 75 12pt &quot;Latin Modern Sans&quot;;
font-weight: bold;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 13px;
text-align: left;
padding-left: 20px;
}

QPushButton#accountconfigButton:hover{
background-color: #1d1c23;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>  User Accounts</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>assets/sidebar_buttons/useraccounts.png</normaloff>assets/sidebar_buttons/useraccounts.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <zorder>dashboardButton</zorder>
    <zorder>processesButton</zorder>
    <zorder>netconfigButton</zorder>
    <zorder>accountconfigButton</zorder>
    <zorder>sysinfoButton</zorder>
   </widget>
   <widget class="QFrame" name="dashboardFrame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191a1f</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="clock">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>401</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121318</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="date">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>Tue Feb 11 2020</string>
      </property>
     </widget>
     <widget class="QLabel" name="time">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 38pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>00:24:32 PST</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="calendar">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>311</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121318</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>272</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Latin Modern Sans</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white ;
selection-background-color: rgb(46, 52, 54); 
selection-color: rgb(211, 215, 207);
alternate-background-color: rgb(46, 52, 54)</string>
      </property>
      <property name="selectionMode">
       <enum>QCalendarWidget::SingleSelection</enum>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="runbackupButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Sans</family>
       <pointsize>12</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#runbackupButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#runbackupButton:hover{
background-color: #1483fe;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>RUN BACKUP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="extractbackupButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#extractbackupButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#extractbackupButton:hover{
background-color: #2da576;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>EXTRACT BACKUP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deletebackupButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>210</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#deletebackupButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#deletebackupButton:hover{
background-color: #e1184d;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>DELETE BACKUP</string>
     </property>
    </widget>
    <widget class="QFrame" name="shutdown">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>401</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121318</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="shutdownHeader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>Set Shutdown Timer</string>
      </property>
     </widget>
     <widget class="QLabel" name="minutesbsLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>Minutes before shutdown: </string>
      </property>
     </widget>
     <widget class="QLabel" name="notifmainLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>Notification (main text):</string>
      </property>
     </widget>
     <widget class="QLabel" name="notifdescLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>Notification (description):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="minutesLine">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="notifmainLine">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="notifdescLine">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="minutesLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(211, 215, 207)</string>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setshutdowntimerButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Latin Modern Sans</family>
        <pointsize>12</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#setshutdowntimerButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#setshutdowntimerButton:hover{
background-color: #c237b6;
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>SET</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="disks">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121318</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="disksTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);
color: white;
font: 10pt &quot;Latin Modern Sans&quot;;</string>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="deleteduplicateButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Latin Modern Sans</family>
        <pointsize>12</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#deleteduplicateButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#deleteduplicateButton:hover{
background-color: #e14849;
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>DELETE DUPLICATE FILES</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="processesFrame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191a1f</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="killbynameButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>430</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#killbynameButton{
background-color: rgb(136, 138, 133);
font: 87 10pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 8px;
}

QPushButton#killbynameButton:hover{
background-color: #e14849;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Kill Process</string>
     </property>
    </widget>
    <widget class="QLabel" name="killbyNamelabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>430</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
     </property>
     <property name="text">
      <string>Kill Process by name:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="processTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>711</width>
       <height>351</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 87, 83);
color: white;
font: 10pt &quot;Latin Modern Sans&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLineEdit" name="killbynameLine">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>430</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
     </property>
    </widget>
    <widget class="QLabel" name="killbyPIDlabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
     </property>
     <property name="text">
      <string>Kill Process by PID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="killbypidButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>390</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#killbypidButton{
background-color: rgb(136, 138, 133);
font: 87 10pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 8px;
}

QPushButton#killbypidButton:hover{
background-color: #e14849;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Kill PID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="killbypidLine">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>390</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshprocessButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>390</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#refreshprocessButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#refreshprocessButton:hover{
background-color: #2da576;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="useraccountsFrame">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>89</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191a1f</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountsButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>400</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#accountsButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 10px;
}

QPushButton#accountsButton:hover{
background-color: #1483fe;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>View and Export Accounts</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="accountsTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>711</width>
       <height>321</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 87, 83);
color: white;
font: 10pt &quot;Latin Modern Sans&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="accountsLabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(255,255,255)</string>
     </property>
     <property name="text">
      <string>Accounts</string>
     </property>
    </widget>
    <zorder>accountsButton</zorder>
    <zorder>accountsLabel</zorder>
    <zorder>accountsTable</zorder>
   </widget>
   <widget class="QFrame" name="netconfigFrame">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>90</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191a1f</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="dhcpRadioButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton#dhcpRadioButton{
	font: 15pt &quot;Latin Modern Sans&quot;;
	color: rgb(255,255,255);
}

QRadioButton#dhcpRadioButton::indicator {
    border: 2px solid #FFFFFF;
	border-radius: 7px;
    background: none;
}

QRadioButton#dhcpRadioButton::indicator::checked {
    background-color: rgb(239, 41, 41);
}

QRadioButton#dhcpRadioButton::checked{
	color: rgb(239, 41, 41)
}</string>
     </property>
     <property name="text">
      <string>DHCP</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="staticipFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>421</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121318</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="broadcastaddressLine">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="subnetmaskLine">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="broadcastaddressLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string>Broadcast Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ipaddressLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string>IP Address:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ipaddressLine">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="subnetmaskLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string>Subnet Mask:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setstaticipButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#setstaticipButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 8px;
}

QPushButton#setstaticipButton:hover{
background-color: #c237b6;
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Save Configuration</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="defaultgatewayLine">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
background-color: #212025;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="defaultgatewayLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Latin Modern Sans&quot;;
color: rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string>Default Gateway:</string>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="staticipRadioButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton#staticipRadioButton{
	font: 15pt &quot;Latin Modern Sans&quot;;
	color: rgb(255,255,255);
}

QRadioButton#staticipRadioButton::indicator {
    border: 2px solid #FFFFFF;
	border-radius: 7px;
    background: none;
}

QRadioButton#staticipRadioButton::indicator::checked {
    background-color: rgb(52, 101, 164);
}

QRadioButton#staticipRadioButton::checked{
	color: rgb(52, 101, 164)
}</string>
     </property>
     <property name="text">
      <string>Static IP Configuration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setdhcpButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#setdhcpButton{
background-color: rgb(136, 138, 133);
font: 87 12pt &quot;Latin Modern Sans&quot;;
color: rgb(0, 0, 0);
border-style: outset;
border-radius: 8px;
}

QPushButton#setdhcpButton:hover{
background-color: #5b37c2;
color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Save Configuration</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="sysinfoFrame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>1441</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #191a1f</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>651</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(8, 5, 13);
font: 75 10pt &quot;DejaVu Sans&quot;;
color: rgb(211, 215, 207);</string>
     </property>
    </widget>
   </widget>
   <zorder>sysinfoFrame</zorder>
   <zorder>sidebar</zorder>
   <zorder>netconfigFrame</zorder>
   <zorder>processesFrame</zorder>
   <zorder>useraccountsFrame</zorder>
   <zorder>dashboardFrame</zorder>
   <zorder>header</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
