    ,:oho/-.                               root@parrot
   mMMMMMMMMMMMNmmdhy-                     OS: Parrot Security 4.8
   dMMMMMMMMMMMMMMMMMMs.                   Kernel: x86_64 Linux 5.4.0-3parrot1-amd64
   +MMsohNMMMMMMMMMMMMMm/                  Uptime: 1d 18h 39m
   .My   .+dMMMMMMMMMMMMMh.                Packages: 4067
    +       :NMMMMMMMMMMMMNo               Shell: bash 5.0.11
             `yMMMMMMMMMMMMMm:             Resolution: 1366x768
               /NMMMMMMMMMMMMMy.           WM: Metacity (Marco)
                .hMMMMMMMMMMMMMN+          WM Theme: ARK-Dark
                    ``-NMMMMMMMMMd-        GTK Theme: ARK-Dark [GTK2], Icy-Dark [GTK3]
                       /MMMMMMMMMMMs.      Icon Theme: Maia
                        mMMMMMMMsyNMN/     Font: Sans 10
                        +MMMMMMMo  :sNh.   Disk: 59G / 217G (29%)
                        `NMMMMMMm     -o/  CPU: Intel Celeron 2957U @ 2x 1.4GHz [50.0°C]
                         oMMMMMMM.         GPU: Mesa DRI Intel(R) Haswell Mobile 
                         `NMMMMMM+         RAM: 2909MiB / 7847MiB
                          +MMd/NMh        
                           mMm -mN`       
                           /MM  `h:       
                            dM`   .       
                            :M-           
                             d:           
                             -+           
                              -           
